global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "feature-flags"
    metrics_path: /actuator/prometheus
    static_configs:
      # Se a API rodar fora do compose (localhost), use host.docker.internal (Mac/Win).
      # Em Linux, troque por o IP da máquina ou rode a API no próprio compose.
      - targets: ["host.docker.internal:8080"]
